name: "lumina-core"
version: "1.6.3_1"
origin: x11/ayras-core
comment: <<EOD
Lumina Desktop Environment
EOD
maintainer: lbartoletti@FreeBSD.org
prefix: /usr/local
categories: [ x11, ]
licenselogic: single
licenses: [ BSD3CLAUSE, ]
deps: { 
"compton": {origin: "x11-wm/compton", version: "20160907_5"}
"fluxbox": {origin: "x11-wm/fluxbox", version: "1.3.7_5"}
"gstreamer1-plugins-core": {origin: "multimedia/gstreamer1-plugins-core", version: "1.16"}
"libX11": {origin: "x11/libX11", version: "1.7.2,1"}
"libXcursor": {origin: "x11/libXcursor", version: "1.2.0"}
"libXdamage": {origin: "x11/libXdamage", version: "1.1.5"}
"libglvnd": {origin: "graphics/libglvnd", version: "1.3.4"}
"libxcb": {origin: "x11/libxcb", version: "1.14_1"}
"numlockx": {origin: "x11/numlockx", version: "1.2"}
"qt5-concurrent": {origin: "devel/qt5-concurrent", version: "5.15.2_2"}
"qt5-core": {origin: "devel/qt5-core", version: "5.15.2_6"}
"qt5-dbus": {origin: "devel/qt5-dbus", version: "5.15.2_1"}
"qt5-gui": {origin: "x11-toolkits/qt5-gui", version: "5.15.2_7"}
"qt5-imageformats": {origin: "graphics/qt5-imageformats", version: "5.15.2"}
"qt5-multimedia": {origin: "multimedia/qt5-multimedia", version: "5.15.2_3"}
"qt5-network": {origin: "net/qt5-network", version: "5.15.2_1"}
"qt5-svg": {origin: "graphics/qt5-svg", version: "5.15.2_1"}
"qt5-widgets": {origin: "x11-toolkits/qt5-widgets", version: "5.15.2_3"}
"qt5-x11extras": {origin: "x11/qt5-x11extras", version: "5.15.2_1"}
"xbrightness": {origin: "x11/xbrightness", version: "0.3"}
"xcb-util": {origin: "x11/xcb-util", version: "0.4.0_2,1"}
"xcb-util-image": {origin: "x11/xcb-util-image", version: "0.4.0_1"}
"xcb-util-wm": {origin: "x11/xcb-util-wm", version: "0.4.1_3"}
"xrandr": {origin: "x11/xrandr", version: "1.5.1"}
"xscreensaver": {origin: "x11/xscreensaver", version: "5.44_1"}
}
options: {
 MULTIMEDIA: on,
 NLS: on,
 TRUEOS: off,
}
